{
  "display_information": {
    "name": "Gitlab Notification",
    "description": "Notifications for gitlab",
    "background_color": "#eb4e15"
  },
  "features": {
    "bot_user": {
      "display_name": "Gitlab Notification",
      "always_online": false
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "chat:write",
        "users:read.email",
        "users:read"
      ]
    }
  },
  "settings": {
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}